package E_B_Stackc_Heap_Return_Exception_Thread.auto;

import E_B_Stackc_Heap_Return_Exception_Thread.auto.warehouse.СкладКузовов;
import E_B_Stackc_Heap_Return_Exception_Thread.auto.factory.ЦехПоСборкеАвтомобилей;
import E_B_Stackc_Heap_Return_Exception_Thread.auto.model.Авто;

/**
 * Усложнённый урок
 * Синглтон
 * Инкапсуляция
 * Поток
 * Исключения и блок обработки
 * Более качественное использование методов с возвратом данных
 * this
 * @Override
 * сеттеры и геттеры
 * Абстракция
 */

public class Main {
    public static void main(String[] args)  {
        int кузов;

        //1. Создали объект цеха
        ЦехПоСборкеАвтомобилей цех = new ЦехПоСборкеАвтомобилей();

        //2. Создаём объект склад Кузовов
        СкладКузовов складКузовов = СкладКузовов.ЕДИНСТВЕННЫЙСкладКузовов();

        //3. В цехе нет запчастей. Но они есть на складе. Обратимся к роботу кладовщику.
        try {
            кузов = складКузовов.роботПоВыдачеКузовов();
            кузов = кузов + складКузовов.роботПоВыдачеКузовов();
            кузов = кузов + складКузовов.роботПоВыдачеКузовов();
            System.out.println("Работ на складе кузовов приготовил нам всего к отгрузке:" + кузов);
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }

        //4. Посылаем курьера за кузовом и грузим кузов на стеллаж цеха
        цех.кузов = цех.курьер_100.НоситВсёЧтоВРукиДашь("Кузов", кузов);
        System.out.println("Сейчас на стеллаже цеха всего кузовов:" + цех.кузов);

        //5. Пытаемся создать ещё один склад Кузовов
        СкладКузовов складКузовов2 = СкладКузовов.ЕДИНСТВЕННЫЙСкладКузовов();

        //6. Пытаемся собрать автомобиль
        Авто ауди = цех.собираемБибику(new Авто(), "Audi_100");

        //7. Поглядим, что собрали:
        System.out.println(ауди.toString());

        //Задание на дом
        //1. Повторить полностью код
        //2. дописать работу склада сидений
        //3. Укомплектовать полностью автомобиль
        //4. Продумать логику движения деталей в цеху. Цифры должны меняться если идёт сборка автомобиля.

    }
}
