package B_secondClasses;

/**
 * В данном классе у нас идёт урок математики.
 * Решаем уравнение х + Х = У.
 * Знакомимся с понятием Поле и переменные int и String.
 */

public class SecondClass {
    //Данная область называется Полем.
    //Здесь хранятся переменные

    int x = 2;
    int y = 4;
    String str = " JAVA";
    String str2 = " C#";

    //Граница поля от строки объявления класса до строки конструктора.
    SecondClass() {
    }

    void schoolboyOneWrites() {
        System.out.println(y);                                           //Пример использования переменной из поля
        System.out.println("Переменная выше " + "была взята из поля.");  //Пример конкатенации двух строк
        System.out.println("Данная переменная (y) взята из поля: " + y); //Пример конкатенации Строковой переменной с числовой
        System.out.println("======================================================================================");
    }

    void schoolboyTwoWrites() {
        int y;    //Объявление переменной внутри метода. Такая переменная принадлежит только методу. И видна только в методе.
        y = 8;    //Присвоение значения переменной, которая находится в методе.
                  // Но лучше название переменной назначать отличное от той, что находится в поле.
        System.out.println("Значение переменной (у) метода: " + y);
        System.out.println("======================================================================================");
    }

    void schoolboyThreeWrites() {
        System.out.println("Значение переменной (у) взято из поля: " + y);
        y = 8;    //Переопределение значения переменной (у), которая находится в поле.
        System.out.println("Значение переменной (у) взято из поля: " + y);
        System.out.println("======================================================================================");
    }

    void schoolboyFourWrites() {
        System.out.println("Хочу быть" + " программистом " + str); //Конкатенация строк с использованием Строковой переменной
        int z;
        z = x + x;
        System.out.println(z);
        System.out.println(x + x);                         //Пример использования переменных поля в качестве арифметической функции
        System.out.println("(x + x) =  " + (x + x));       //Пример использования переменных поля в качестве арифметической функции и также происходит конкатенация.
        System.out.println(x + " + " + x);                 //Пример использования примитивных переменных исключительно для конкатенации.
        System.out.println("2 + 2");                       //Данная строка выведет на консоль тот же результат, что и строка выше.
        System.out.println(str + y);                       //При соединении знаком + строковой переменной и числовой переменной произойдёт конкатенация, а не арифметическое действие.
        System.out.println("======================================================================================");
    }
}

