package E_B_Stackc_Heap_Return.auto.factory;

import E_B_Stackc_Heap_Return.auto.Robots.Курьер;
import E_B_Stackc_Heap_Return.auto.model.Авто;


public class ЦехПоСборкеАвтомобилей {

    //Временное хранилище, если кузова ещё нет, кладём на стеллаж в цеху
    public int колёса;
    public int Мотор;
    public int кузов;
    public int сиденья;

    //Нам нужны рабочие, которые будут таскать запчасти со склада в цех
     public Курьер курьер_100 = new Курьер(100) {
        @Override
        public int НоситВсёЧтоВРукиДашь(String чтоНосим, int количество) {
            System.out.println("Этот робот отправлен за:" + чтоНосим);
            return количество;
        }
    };


    // метод по сборки авто. На вход получаем голый каркас, на выход сдаём собранную Бибику
    public Авто собираемБибику(Авто бибика, String спецификация){

        бибика.setСпецификация(спецификация);
        бибика.роботУстанавливаетКузов(кузов);
        бибика.роботУстанавливаетКолёса(колёса);
        бибика.роботУстанавливаетМотор(Мотор);
        бибика.роботУстанавливаетКолёса(колёса);

        return бибика;
    }




}
