package M_bookShop.stage_1_WeakConnection;

/**
 * 4. Теперь мы можем использовать слабую связь через интерфейс Printable,
 * чтобы иметь возможность работать как с книгами, так и с журналами,
 * не привязываясь к конкретным классам.
 * Таким образом, использование интерфейсов позволяет нам ослабить связь между классами
 * и повысить гибкость и расширяемость кода.
 *
 */

public class PrintableInfo {
    public PrintableInfo(Printable printable){

        printable.print();
    }
}
